1152    583     .       G       T       10.4    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      40,3,0
7216    915     .       T       C       6.2     .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      35,3,0
7216    993     .       C       T       5.46    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      34,3,0
7332    3835    .       GTATATATATATATATAT      GTATATATATATATAT        8.19    .       INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-37.5 PL       45,3,0
7351    1342    .       A       G       3.55    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      31,3,0
7361    45634   .       C       A       10.4    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      40,3,0
7411    3879    .       C       T       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      41,3,0
7421    10105   .       G       T       3.01    .       DP=2;AF1=0.4999;AC1=1;DP4=0,1,1,0;MQ=60;FQ=3.48;PV4=1,1,1,1     PL      30,0,32
7478    2337    .       G       A       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      41,3,0
7478    2365    .       C       A       6.2     .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      35,3,0
7482    280     .       T       G       6.98    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      36,3,0
7482    281     .       T       A       6.98    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      36,3,0
7482    283     .       T       A       6.98    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      36,3,0
7482    284     .       A       G       6.98    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      36,3,0
7482    285     .       T       G       7.8     .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      37,3,0
7488    7916    .       A       G       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      41,3,0
7526    760     .       T       A       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      41,3,0
7531    37908   .       A       G       6.2     .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      35,3,0
7571    16694   .       C       A       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      41,3,0
7579    29207   .       GATATATATATATATATATA    GATATATATATATATATA      7.35    .       INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-37.5 PL       44,3,0
7608    65565   .       C       A       9.53    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      39,3,0
7608    141659  .       C       A       8.65    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      38,3,0
7613    77499   .       N       G       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30       PL      41,3,0
7613    77788   .       C       A       6.98    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      36,3,0
7617    1214    .       A       T       4.13    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      32,3,0
7617    1219    .       C       T       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      41,3,0
7617    1224    .       G       A       11.3    .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      41,3,0
7617    1248    .       A       G       6.2     .       DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30       PL      35,3,0
7617    1263    .       C       T       38.8    .       DP=2;VDB=0.0059;AF1=1;AC1=2;DP4=0,0,1,1;MQ=60;FQ=-33    PL      70,6,0
gd44@alchemy:~/cbb520/1112/BamFilesSorted$
