velvet_var.vcf SNPs.txt
NODE_39_length_90307_cov_25.529074	base	60746:	TACTTTCCAC	G	ATCAAGAAAT	should be:	TACTTTCCAC	T	ATCAAGAAAT
NODE_47_length_33470_cov_24.615625	base	28460:	TAGTCATACA	G	ATTATGATTT	should be:	TAGTCATACA	T	ATTATGATTT
NODE_83_length_1386_cov_624.787170	base	547:	TTATTTAATA	A	TTTATTTAAT	should be:	TTATTTAATA	G	TTTATTTAAT
NODE_116_length_46286_cov_25.714190	base	180:	AGAAATAGTG	C	TATGATTAAG	should be:	AGAAATAGTG	A	TATGATTAAG
NODE_172_length_26514_cov_26.095158	base	5593:	GATTTCTTTA	G	AGAATAGGAC	should be:	GATTTCTTTA	T	AGAATAGGAC
NODE_273_length_27449_cov_25.202267	base	2389:	TTGCAAAACC	A	TAGTCAAGAT	should be:	TTGCAAAACC	G	TAGTCAAGAT
NODE_287_length_21162_cov_25.242037	base	2961:	AATGGGATTA	A	CTTCCAGCTC	should be:	AATGGGATTA	G	CTTCCAGCTC
NODE_297_length_26481_cov_25.119331	base	19032:	CACACCAAAG	T	AGAATATTTA	should be:	CACACCAAAG	C	AGAATATTTA
NODE_298_length_34885_cov_26.509417	base	12042:	TCTTCCGGAT	C	TTTGGTCGGC	should be:	TCTTCCGGAT	A	TTTGGTCGGC
NODE_306_length_73988_cov_25.197964	base	5240:	CCGATTGTTT	G	AAGACAGTAT	should be:	CCGATTGTTT	T	AAGACAGTAT
NODE_313_length_35026_cov_25.216326	base	6624:	TCGCCCTGTT	A	TGCAGCACCA	should be:	TCGCCCTGTT	G	TGCAGCACCA
NODE_313_length_35026_cov_25.216326	base	6626:	GCCCTGTTAT	G	CAGCACCAGA	should be:	GCCCTGTTAT	T	CAGCACCAGA
NODE_335_length_2407_cov_522.022461	base	620:	GATGAAAGTA	G	CTAGGAAGAG	should be:	GATGAAAGTA	T	CTAGGAAGAG
NODE_354_length_37843_cov_25.337580	base	10459:	TCAGAATTTT	T	TCTAAAAGCC	should be:	TCAGAATTTT	C	TCTAAAAGCC
NODE_421_length_35225_cov_25.868502	base	9164:	ACAATCTCTT	C	AGAAACCCGT	should be:	ACAATCTCTT	T	AGAAACCCGT
NODE_485_length_23007_cov_25.517929	base	11021:	CCACAGCAAG	C	TAAAAAAAGA	should be:	CCACAGCAAG	A	TAAAAAAAGA
NODE_565_length_17693_cov_23.968857	base	9118:	CGACTCTCTT	T	CTAGCGTTAG	should be:	CGACTCTCTT	C	CTAGCGTTAG
NODE_653_length_1261_cov_706.234741	base	780:	TATAATAATA	T	AAAATATATA	should be:	TATAATAATA	A	AAAATATATA
NODE_1147_length_444_cov_624.925659	base	412:	CGGGCCCCGG	C	CACGGGAGCC	should be:	CGGGCCCCGG	A	CACGGGAGCC
NODE_1261_length_644_cov_125.040375	base	355:	TGTTTATTTT	T	TAAATCTACG	should be:	TGTTTATTTT	A	TAAATCTACG
NODE_1290_length_459_cov_55.873638	base	159:	TTAACAAGAT	C	CCACCTAAGC	should be:	TTAACAAGAT	T	CCACCTAAGC
