NODE_153_length_12902_cov_22.801039:8457 NODE_153_length_12902_cov_22.801039_pilon:8457 G T
NODE_153_length_12902_cov_22.801039:8460 NODE_153_length_12902_cov_22.801039_pilon:8460 T G
NODE_168_length_26802_cov_27.615177:26814 NODE_168_length_26802_cov_27.615177_pilon:26814 C A
NODE_168_length_26802_cov_27.615177:26826 NODE_168_length_26802_cov_27.615177_pilon:26826 T C
NODE_185_length_22870_cov_25.522694:21528 NODE_185_length_22870_cov_25.522694_pilon:21528 T .
NODE_188_length_49288_cov_24.908436:81 NODE_188_length_49288_cov_24.908436_pilon:81 T A
NODE_224_length_1198_cov_215.885635:888 NODE_224_length_1198_cov_215.885635_pilon:888 C G
NODE_224_length_1198_cov_215.885635:1073 NODE_224_length_1198_cov_215.885635_pilon:1073 T .
NODE_224_length_1198_cov_215.885635:1111 NODE_224_length_1198_cov_215.885635_pilon:1110 T A
NODE_224_length_1198_cov_215.885635:1112 NODE_224_length_1198_cov_215.885635_pilon:1111 A G
NODE_224_length_1198_cov_215.885635:1163 NODE_224_length_1198_cov_215.885635_pilon:1162 T .
NODE_224_length_1198_cov_215.885635:1262 NODE_224_length_1198_cov_215.885635_pilon:1260 C T
NODE_243_length_12703_cov_28.196882:12540 NODE_243_length_12703_cov_28.196882_pilon:12540 A C
NODE_360_length_15898_cov_26.836143:15951 NODE_360_length_15898_cov_26.836143_pilon:15951 T A
NODE_363_length_29707_cov_25.166830:15671 NODE_363_length_29707_cov_25.166830_pilon:15671 T G
NODE_469_length_3945_cov_54.347023:565 NODE_469_length_3945_cov_54.347023_pilon:565 T C
NODE_603_length_6685_cov_59.121765:3171 NODE_603_length_6685_cov_59.121765_pilon:3171 A C
NODE_603_length_6685_cov_59.121765:5468 NODE_603_length_6685_cov_59.121765_pilon:5468 C G
NODE_603_length_6685_cov_59.121765:6540 NODE_603_length_6685_cov_59.121765_pilon:6540 G A
NODE_633_length_2248_cov_61.012455:971 NODE_633_length_2248_cov_61.012455_pilon:971 T C
NODE_633_length_2248_cov_61.012455:1301 NODE_633_length_2248_cov_61.012455_pilon:1301 T G
NODE_634_length_4733_cov_55.617790:3056 NODE_634_length_4733_cov_55.617790_pilon:3056 T C
NODE_635_length_24135_cov_23.735613:9920 NODE_635_length_24135_cov_23.735613_pilon:9920 A C
NODE_639_length_11271_cov_26.943129:11221 NODE_639_length_11271_cov_26.943129_pilon:11221 C A
NODE_639_length_11271_cov_26.943129:11228 NODE_639_length_11271_cov_26.943129_pilon:11228 T G
NODE_639_length_11271_cov_26.943129:11271 NODE_639_length_11271_cov_26.943129_pilon:11271 A G
NODE_676_length_8178_cov_25.154928:87 NODE_676_length_8178_cov_25.154928_pilon:87 G T
NODE_722_length_807_cov_23.780668:488 NODE_722_length_807_cov_23.780668_pilon:488 T C
NODE_810_length_481_cov_29.426195:81 NODE_810_length_481_cov_29.426195_pilon:81 C T
NODE_810_length_481_cov_29.426195:339 NODE_810_length_481_cov_29.426195_pilon:339 G A
NODE_810_length_481_cov_29.426195:349 NODE_810_length_481_cov_29.426195_pilon:349 T C
NODE_897_length_4753_cov_57.889755:970 NODE_897_length_4753_cov_57.889755_pilon:970 A G
NODE_1031_length_8350_cov_57.541077:5653 NODE_1031_length_8350_cov_57.541077_pilon:5653 G C
NODE_1031_length_8350_cov_57.541077:7135 NODE_1031_length_8350_cov_57.541077_pilon:7135 T C
NODE_1100_length_189_cov_24.142857:83 NODE_1100_length_189_cov_24.142857_pilon:83 A C
NODE_1129_length_1912_cov_86.651154:401 NODE_1129_length_1912_cov_86.651154_pilon:401 C T
NODE_1214_length_2377_cov_25.076567:663-666 NODE_1214_length_2377_cov_25.076567_pilon:663 ATAT .
NODE_1289_length_3502_cov_53.317532:3394 NODE_1289_length_3502_cov_53.317532_pilon:3394 A G
NODE_1303_length_326_cov_23.570553:25 NODE_1303_length_326_cov_23.570553_pilon:25 G T
NODE_1345_length_81_cov_30.370371:81 NODE_1345_length_81_cov_30.370371_pilon:81 A T
NODE_1391_length_232_cov_591.331909:303 NODE_1391_length_232_cov_591.331909_pilon:303 T C
NODE_1425_length_1513_cov_81.930603:546 NODE_1425_length_1513_cov_81.930603_pilon:546 A C
NODE_1442_length_3204_cov_75.500938:81 NODE_1442_length_3204_cov_75.500938_pilon:81 T C
NODE_1442_length_3204_cov_75.500938:140 NODE_1442_length_3204_cov_75.500938_pilon:140 T C
NODE_1442_length_3204_cov_75.500938:1120 NODE_1442_length_3204_cov_75.500938_pilon:1120 G T
NODE_1442_length_3204_cov_75.500938:2742 NODE_1442_length_3204_cov_75.500938_pilon:2742 C T
NODE_1448_length_133_cov_37.857143:53 NODE_1448_length_133_cov_37.857143_pilon:53 T C
NODE_1448_length_133_cov_37.857143:72 NODE_1448_length_133_cov_37.857143_pilon:72 C A
NODE_1482_length_707_cov_156.953323:134 NODE_1482_length_707_cov_156.953323_pilon:134 T C
NODE_1561_length_993_cov_177.450150:684 NODE_1561_length_993_cov_177.450150_pilon:684 A T
NODE_1585_length_559_cov_56.830055:324 NODE_1585_length_559_cov_56.830055_pilon:324 C T
NODE_1795_length_2844_cov_54.651546:2385 NODE_1795_length_2844_cov_54.651546_pilon:2385 G C
NODE_1991_length_81_cov_5.469136:81 NODE_1991_length_81_cov_5.469136_pilon:81 A C
NODE_2105_length_81_cov_18.209877:81 NODE_2105_length_81_cov_18.209877_pilon:81 G A
NODE_2359_length_381_cov_24.763779:381 NODE_2359_length_381_cov_24.763779_pilon:381 T G
NODE_2609_length_693_cov_61.304474:396 NODE_2609_length_693_cov_61.304474_pilon:396 T G
NODE_2609_length_693_cov_61.304474:564 NODE_2609_length_693_cov_61.304474_pilon:564 T C
NODE_2662_length_81_cov_7.617284:81 NODE_2662_length_81_cov_7.617284_pilon:81 G T
NODE_2663_length_81_cov_3.432099:81 NODE_2663_length_81_cov_3.432099_pilon:81 C A
