yjm993_Chr01:2340 yjm993_Chr01_pilon:2340 G A
yjm993_Chr01:4457 yjm993_Chr01_pilon:4457 . T
yjm993_Chr01:14906 yjm993_Chr01_pilon:14907 A C
yjm993_Chr01:14911 yjm993_Chr01_pilon:14912 C T
yjm993_Chr01:15170 yjm993_Chr01_pilon:15171 A G
yjm993_Chr01:129245 yjm993_Chr01_pilon:129246 T A
yjm993_Chr01:129296 yjm993_Chr01_pilon:129297 T C
yjm993_Chr01:129953 yjm993_Chr01_pilon:129954 C T
yjm993_Chr01:187329 yjm993_Chr01_pilon:187330 T A
yjm993_Chr01:187333 yjm993_Chr01_pilon:187334 C T
yjm993_Chr01:187338 yjm993_Chr01_pilon:187339 C T
yjm993_Chr01:187347 yjm993_Chr01_pilon:187348 T C
yjm993_Chr01:187392 yjm993_Chr01_pilon:187393 C T
yjm993_Chr01:188174 yjm993_Chr01_pilon:188175 C T
yjm993_Chr01:188671 yjm993_Chr01_pilon:188672 C G
yjm993_Chr01:190001 yjm993_Chr01_pilon:190002 C T
yjm993_Chr01:190024 yjm993_Chr01_pilon:190025 T C
yjm993_Chr01:190033 yjm993_Chr01_pilon:190034 C T
yjm993_Chr01:191471 yjm993_Chr01_pilon:191472 C T
yjm993_Chr01:191974 yjm993_Chr01_pilon:191975 G A
yjm993_Chr01:193104 yjm993_Chr01_pilon:193105 A G
yjm993_Chr01:195034 yjm993_Chr01_pilon:195035 T C
yjm993_Chr01:195687 yjm993_Chr01_pilon:195688 C G
yjm993_Chr01:195713 yjm993_Chr01_pilon:195714 C G
yjm993_Chr01:195719 yjm993_Chr01_pilon:195720 T C
yjm993_Chr01:195753 yjm993_Chr01_pilon:195754-195764 . AACGAAAAAAT
yjm993_Chr01:197318 yjm993_Chr01_pilon:197330 A G
yjm993_Chr01:197333 yjm993_Chr01_pilon:197345 T C
yjm993_Chr01:197652 yjm993_Chr01_pilon:197664 A T
yjm993_Chr01:197674 yjm993_Chr01_pilon:197686 A G
yjm993_Chr01:197705 yjm993_Chr01_pilon:197717 A C
yjm993_Chr01:197815 yjm993_Chr01_pilon:197827 C A
yjm993_Chr01:197930 yjm993_Chr01_pilon:197942 T A
yjm993_Chr01:197975 yjm993_Chr01_pilon:197987 T A
yjm993_Chr01:198242 yjm993_Chr01_pilon:198254 C T
yjm993_Chr01:198265 yjm993_Chr01_pilon:198277 T A
yjm993_Chr01:198282 yjm993_Chr01_pilon:198294 T C
yjm993_Chr01:198292 yjm993_Chr01_pilon:198304 C G
yjm993_Chr01:198294 yjm993_Chr01_pilon:198306 G C
yjm993_Chr01:198299 yjm993_Chr01_pilon:198311 G T
yjm993_Chr02:782374 yjm993_Chr02_pilon:782374 C A
yjm993_Chr02:782400 yjm993_Chr02_pilon:782400 C T
yjm993_Chr02:782973 yjm993_Chr02_pilon:782973 C T
yjm993_Chr02:783128 yjm993_Chr02_pilon:783128 C T
yjm993_Chr03:224 yjm993_Chr03_pilon:224 C T
yjm993_Chr03:258 yjm993_Chr03_pilon:258 C T
yjm993_Chr03:284 yjm993_Chr03_pilon:284 C T
yjm993_Chr03:316 yjm993_Chr03_pilon:316 . A
yjm993_Chr03:318 yjm993_Chr03_pilon:319 G C
yjm993_Chr03:678 yjm993_Chr03_pilon:679 A G
yjm993_Chr03:825 yjm993_Chr03_pilon:826 T C
yjm993_Chr03:1491 yjm993_Chr03_pilon:1492 C T
yjm993_Chr03:1897 yjm993_Chr03_pilon:1898 G C
yjm993_Chr03:4194 yjm993_Chr03_pilon:4195 T G
yjm993_Chr03:306582 yjm993_Chr03_pilon:306583 A C
yjm993_Chr03:307920 yjm993_Chr03_pilon:307921 A G
yjm993_Chr03:309396 yjm993_Chr03_pilon:309397 C T
yjm993_Chr03:309407 yjm993_Chr03_pilon:309408 A G
yjm993_Chr03:309596 yjm993_Chr03_pilon:309597 T C
yjm993_Chr03:309605 yjm993_Chr03_pilon:309606 C T
yjm993_Chr03:309607 yjm993_Chr03_pilon:309608 A G
yjm993_Chr04:317 yjm993_Chr04_pilon:317 A C
yjm993_Chr04:329 yjm993_Chr04_pilon:329 C T
yjm993_Chr04:503 yjm993_Chr04_pilon:503 T C
yjm993_Chr04:108319 yjm993_Chr04_pilon:108319 A G
yjm993_Chr04:117767 yjm993_Chr04_pilon:117767 . T
yjm993_Chr04:365780 yjm993_Chr04_pilon:365781 G A
yjm993_Chr04:365786 yjm993_Chr04_pilon:365787 T C
yjm993_Chr04:365987 yjm993_Chr04_pilon:365988 G A
yjm993_Chr04:366322 yjm993_Chr04_pilon:366323 T C
yjm993_Chr04:366327 yjm993_Chr04_pilon:366328 A G
yjm993_Chr04:366332 yjm993_Chr04_pilon:366333 T G
yjm993_Chr04:724041 yjm993_Chr04_pilon:724042 T C
yjm993_Chr04:724674 yjm993_Chr04_pilon:724675 T C
yjm993_Chr04:724678 yjm993_Chr04_pilon:724679 G A
yjm993_Chr04:724687 yjm993_Chr04_pilon:724688 T C
yjm993_Chr04:724689 yjm993_Chr04_pilon:724690 A G
yjm993_Chr04:724713 yjm993_Chr04_pilon:724714 C A
yjm993_Chr04:768515 yjm993_Chr04_pilon:768516 C T
yjm993_Chr04:768526 yjm993_Chr04_pilon:768527 G C
yjm993_Chr04:1090774 yjm993_Chr04_pilon:1090775 C T
yjm993_Chr04:1114530 yjm993_Chr04_pilon:1114531 . T
yjm993_Chr04:1175126 yjm993_Chr04_pilon:1175128 C T
yjm993_Chr04:1453473 yjm993_Chr04_pilon:1453475 T C
yjm993_Chr04:1453474 yjm993_Chr04_pilon:1453476 T A
yjm993_Chr04:1453582 yjm993_Chr04_pilon:1453584 T C
yjm993_Chr04:1453588 yjm993_Chr04_pilon:1453590 A G
yjm993_Chr04:1453591 yjm993_Chr04_pilon:1453593 C A
yjm993_Chr04:1453597 yjm993_Chr04_pilon:1453599 C T
yjm993_Chr04:1453618 yjm993_Chr04_pilon:1453620 A G
yjm993_Chr04:1453711 yjm993_Chr04_pilon:1453713 T C
yjm993_Chr04:1453978 yjm993_Chr04_pilon:1453980 C G
yjm993_Chr04:1454002 yjm993_Chr04_pilon:1454004 T G
yjm993_Chr04:1454019 yjm993_Chr04_pilon:1454021 G A
yjm993_Chr04:1454026 yjm993_Chr04_pilon:1454028 C T
yjm993_Chr04:1454074 yjm993_Chr04_pilon:1454076 A G
yjm993_Chr04:1454075 yjm993_Chr04_pilon:1454077 G T
yjm993_Chr04:1454165 yjm993_Chr04_pilon:1454167 G A
yjm993_Chr04:1454167 yjm993_Chr04_pilon:1454169 G A
yjm993_Chr04:1454170 yjm993_Chr04_pilon:1454172 C T
yjm993_Chr05:14932 yjm993_Chr05_pilon:14932 Y C
yjm993_Chr05:14937 yjm993_Chr05_pilon:14937 Y C
yjm993_Chr05:14950 yjm993_Chr05_pilon:14950 R G
yjm993_Chr05:15169 yjm993_Chr05_pilon:15169 R A
yjm993_Chr05:278398-278399 yjm993_Chr05_pilon:278398 GT .
yjm993_Chr05:550857 yjm993_Chr05_pilon:550855 A T
yjm993_Chr05:550867-550871 yjm993_Chr05_pilon:550865 TAGAG .
yjm993_Chr05:551021 yjm993_Chr05_pilon:551014 A G
yjm993_Chr05:551028 yjm993_Chr05_pilon:551021 A G
yjm993_Chr05:551049 yjm993_Chr05_pilon:551042 G C
yjm993_Chr05:551060 yjm993_Chr05_pilon:551053 T C
yjm993_Chr05:551094 yjm993_Chr05_pilon:551087 C T
yjm993_Chr05:551096 yjm993_Chr05_pilon:551089 A C
yjm993_Chr05:551121 yjm993_Chr05_pilon:551114 G C
yjm993_Chr05:551123 yjm993_Chr05_pilon:551116 G C
yjm993_Chr05:551136 yjm993_Chr05_pilon:551129 A G
yjm993_Chr05:551163 yjm993_Chr05_pilon:551156 T C
yjm993_Chr05:551199 yjm993_Chr05_pilon:551192 C G
yjm993_Chr05:551211 yjm993_Chr05_pilon:551204 A G
yjm993_Chr05:551233 yjm993_Chr05_pilon:551226 C T
yjm993_Chr05:551239 yjm993_Chr05_pilon:551232 G A
yjm993_Chr05:551245 yjm993_Chr05_pilon:551238 A G
yjm993_Chr05:551246 yjm993_Chr05_pilon:551239 A G
yjm993_Chr05:551255 yjm993_Chr05_pilon:551248 C T
yjm993_Chr05:551265 yjm993_Chr05_pilon:551258 T C
yjm993_Chr05:551271 yjm993_Chr05_pilon:551264 C A
yjm993_Chr05:551274 yjm993_Chr05_pilon:551267 C T
yjm993_Chr05:551299 yjm993_Chr05_pilon:551292 A G
yjm993_Chr05:551316 yjm993_Chr05_pilon:551309 T A
yjm993_Chr05:551370 yjm993_Chr05_pilon:551363 A G
yjm993_Chr05:551480 yjm993_Chr05_pilon:551473 C T
yjm993_Chr05:551484 yjm993_Chr05_pilon:551477 A G
yjm993_Chr05:551526 yjm993_Chr05_pilon:551519 C T
yjm993_Chr05:551527 yjm993_Chr05_pilon:551520 A G
yjm993_Chr05:551558 yjm993_Chr05_pilon:551551 A G
yjm993_Chr05:551587 yjm993_Chr05_pilon:551580 A G
yjm993_Chr05:551607 yjm993_Chr05_pilon:551600 T C
yjm993_Chr05:551630 yjm993_Chr05_pilon:551623 G A
yjm993_Chr05:551649 yjm993_Chr05_pilon:551642 C T
yjm993_Chr05:551655 yjm993_Chr05_pilon:551648 T C
yjm993_Chr05:551665 yjm993_Chr05_pilon:551658 C T
yjm993_Chr05:551673 yjm993_Chr05_pilon:551666 T C
yjm993_Chr05:551682 yjm993_Chr05_pilon:551675 G A
yjm993_Chr05:551739 yjm993_Chr05_pilon:551732 A G
yjm993_Chr05:551778 yjm993_Chr05_pilon:551771 A G
yjm993_Chr05:551799 yjm993_Chr05_pilon:551792 A G
yjm993_Chr05:551826 yjm993_Chr05_pilon:551819 T C
yjm993_Chr05:551832 yjm993_Chr05_pilon:551825 T C
yjm993_Chr05:551838 yjm993_Chr05_pilon:551831 A G
yjm993_Chr05:551881 yjm993_Chr05_pilon:551874 G A
yjm993_Chr05:551890 yjm993_Chr05_pilon:551883 C G
yjm993_Chr05:551893 yjm993_Chr05_pilon:551886 T C
yjm993_Chr05:551925 yjm993_Chr05_pilon:551918 A G
yjm993_Chr05:552006 yjm993_Chr05_pilon:551999 C G
yjm993_Chr05:552018 yjm993_Chr05_pilon:552011 C T
yjm993_Chr05:552021 yjm993_Chr05_pilon:552014 A C
yjm993_Chr05:552026 yjm993_Chr05_pilon:552019 A G
yjm993_Chr05:552083 yjm993_Chr05_pilon:552076 C T
yjm993_Chr05:552102 yjm993_Chr05_pilon:552095 A G
yjm993_Chr05:552111 yjm993_Chr05_pilon:552104 T C
yjm993_Chr05:552160 yjm993_Chr05_pilon:552153 A G
yjm993_Chr05:552206 yjm993_Chr05_pilon:552199 A T
yjm993_Chr05:552249 yjm993_Chr05_pilon:552242 A G
yjm993_Chr05:552256 yjm993_Chr05_pilon:552249 G A
yjm993_Chr05:552294 yjm993_Chr05_pilon:552287 T C
yjm993_Chr05:552301 yjm993_Chr05_pilon:552294 C T
yjm993_Chr05:552315 yjm993_Chr05_pilon:552308 C A
yjm993_Chr05:552414 yjm993_Chr05_pilon:552407 A C
yjm993_Chr05:552430 yjm993_Chr05_pilon:552423 G A
yjm993_Chr05:552465 yjm993_Chr05_pilon:552458 G C
yjm993_Chr05:552466 yjm993_Chr05_pilon:552459 G A
yjm993_Chr05:552500 yjm993_Chr05_pilon:552493 C T
yjm993_Chr05:552546 yjm993_Chr05_pilon:552539 A G
yjm993_Chr05:552575 yjm993_Chr05_pilon:552568 G A
yjm993_Chr05:552594 yjm993_Chr05_pilon:552587 C T
yjm993_Chr05:552599 yjm993_Chr05_pilon:552592 A C
yjm993_Chr05:552628 yjm993_Chr05_pilon:552621 C T
yjm993_Chr05:552630 yjm993_Chr05_pilon:552623 G C
yjm993_Chr05:552636 yjm993_Chr05_pilon:552629 A G
yjm993_Chr05:552660 yjm993_Chr05_pilon:552653 A T
yjm993_Chr05:552666 yjm993_Chr05_pilon:552659 A G
yjm993_Chr05:552691 yjm993_Chr05_pilon:552684 T G
yjm993_Chr05:552756 yjm993_Chr05_pilon:552749 C T
yjm993_Chr05:552762 yjm993_Chr05_pilon:552755 A T
yjm993_Chr05:552768 yjm993_Chr05_pilon:552761 G T
yjm993_Chr05:552783 yjm993_Chr05_pilon:552776 C G
yjm993_Chr05:552809 yjm993_Chr05_pilon:552802 C T
yjm993_Chr05:552822 yjm993_Chr05_pilon:552815 T C
yjm993_Chr05:552847 yjm993_Chr05_pilon:552840 C T
yjm993_Chr05:552850 yjm993_Chr05_pilon:552843 T A
yjm993_Chr05:552879 yjm993_Chr05_pilon:552872 C G
yjm993_Chr05:552888 yjm993_Chr05_pilon:552881 T C
yjm993_Chr05:552952 yjm993_Chr05_pilon:552945 A G
yjm993_Chr05:552981 yjm993_Chr05_pilon:552974 G A
yjm993_Chr06:75055 yjm993_Chr06_pilon:75055 T A
yjm993_Chr06:183841 yjm993_Chr06_pilon:183841 G A
yjm993_Chr06:183844 yjm993_Chr06_pilon:183844 T C
yjm993_Chr06:183853 yjm993_Chr06_pilon:183853 A G
yjm993_Chr07:71 yjm993_Chr07_pilon:71 A G
yjm993_Chr07:77 yjm993_Chr07_pilon:77 C T
yjm993_Chr07:86 yjm993_Chr07_pilon:86 T C
yjm993_Chr07:143 yjm993_Chr07_pilon:143 T C
yjm993_Chr07:144 yjm993_Chr07_pilon:144 C G
yjm993_Chr07:210 yjm993_Chr07_pilon:210 G A
yjm993_Chr07:10146 yjm993_Chr07_pilon:10146 G T
yjm993_Chr07:10189 yjm993_Chr07_pilon:10189 T C
yjm993_Chr07:10190 yjm993_Chr07_pilon:10190 C T
yjm993_Chr07:10200 yjm993_Chr07_pilon:10200 C T
yjm993_Chr07:10374 yjm993_Chr07_pilon:10374 C T
yjm993_Chr07:10378 yjm993_Chr07_pilon:10378 C G
yjm993_Chr07:10382 yjm993_Chr07_pilon:10382 A C
yjm993_Chr07:738723 yjm993_Chr07_pilon:738723 G A
yjm993_Chr07:738855 yjm993_Chr07_pilon:738855 A G
yjm993_Chr07:963136 yjm993_Chr07_pilon:963136 G A
yjm993_Chr07:963137 yjm993_Chr07_pilon:963137 T A
yjm993_Chr07:963168 yjm993_Chr07_pilon:963168 T A
yjm993_Chr07:963171 yjm993_Chr07_pilon:963171 C A
yjm993_Chr08:221742 yjm993_Chr08_pilon:221742 G A
yjm993_Chr08:436505 yjm993_Chr08_pilon:436505 T C
yjm993_Chr08:436514 yjm993_Chr08_pilon:436514 A G
yjm993_Chr08:489872 yjm993_Chr08_pilon:489872 G A
yjm993_Chr10:4576 yjm993_Chr10_pilon:4576 W A
yjm993_Chr10:721587 yjm993_Chr10_pilon:721587 G A
yjm993_Chr10:721620 yjm993_Chr10_pilon:721620 C T
yjm993_Chr10:721627 yjm993_Chr10_pilon:721627 T G
yjm993_Chr10:721632 yjm993_Chr10_pilon:721632 G A
yjm993_Chr10:721649 yjm993_Chr10_pilon:721649 . G
yjm993_Chr10:721713 yjm993_Chr10_pilon:721714 G A
yjm993_Chr10:721714 yjm993_Chr10_pilon:721715 A G
yjm993_Chr10:721717 yjm993_Chr10_pilon:721718 C T
yjm993_Chr10:721734 yjm993_Chr10_pilon:721735 A G
yjm993_Chr10:721743 yjm993_Chr10_pilon:721744 G A
yjm993_Chr10:721863 yjm993_Chr10_pilon:721864 A G
yjm993_Chr10:721873 yjm993_Chr10_pilon:721874 T A
yjm993_Chr10:721907 yjm993_Chr10_pilon:721908 A G
yjm993_Chr10:721909 yjm993_Chr10_pilon:721910 G .
yjm993_Chr10:721944 yjm993_Chr10_pilon:721944 . T
yjm993_Chr10:721950 yjm993_Chr10_pilon:721951 A T
yjm993_Chr11:551894 yjm993_Chr11_pilon:551894 G A
yjm993_Chr11:614215 yjm993_Chr11_pilon:614215-614223 . TTTTTTTTT
yjm993_Chr11:644571 yjm993_Chr11_pilon:644580 C T
yjm993_Chr11:644604 yjm993_Chr11_pilon:644613 C T
yjm993_Chr11:644615 yjm993_Chr11_pilon:644624 G C
yjm993_Chr11:656530 yjm993_Chr11_pilon:656539 G T
yjm993_Chr12:83057 yjm993_Chr12_pilon:83057 C T
yjm993_Chr12:440562 yjm993_Chr12_pilon:440562 C T
yjm993_Chr12:441345 yjm993_Chr12_pilon:441345 A .
yjm993_Chr12:912361-912363 yjm993_Chr12_pilon:912360 AAA .
yjm993_Chr12:1329306 yjm993_Chr12_pilon:1329302 C T
yjm993_Chr12:1821616 yjm993_Chr12_pilon:1821612 A G
yjm993_Chr12:1821631 yjm993_Chr12_pilon:1821627 T C
yjm993_Chr12:1821661 yjm993_Chr12_pilon:1821657 T C
yjm993_Chr13:191 yjm993_Chr13_pilon:191 A G
yjm993_Chr13:232 yjm993_Chr13_pilon:232 A G
yjm993_Chr13:245 yjm993_Chr13_pilon:245 A G
yjm993_Chr13:753 yjm993_Chr13_pilon:753 T C
yjm993_Chr13:758 yjm993_Chr13_pilon:758 A T
yjm993_Chr13:761 yjm993_Chr13_pilon:761 G T
yjm993_Chr13:768 yjm993_Chr13_pilon:768 A C
yjm993_Chr13:808 yjm993_Chr13_pilon:808 A G
yjm993_Chr13:830 yjm993_Chr13_pilon:830 G T
yjm993_Chr13:835 yjm993_Chr13_pilon:835 T C
yjm993_Chr13:874 yjm993_Chr13_pilon:874 A G
yjm993_Chr13:965 yjm993_Chr13_pilon:965 G C
yjm993_Chr13:978 yjm993_Chr13_pilon:978 . G
yjm993_Chr13:992 yjm993_Chr13_pilon:993 T G
yjm993_Chr13:995 yjm993_Chr13_pilon:996 C T
yjm993_Chr13:1006 yjm993_Chr13_pilon:1007 T C
yjm993_Chr13:1181 yjm993_Chr13_pilon:1182 T G
yjm993_Chr13:1198 yjm993_Chr13_pilon:1199 C G
yjm993_Chr13:1199 yjm993_Chr13_pilon:1200 C T
yjm993_Chr13:1206 yjm993_Chr13_pilon:1207 C A
yjm993_Chr13:1218 yjm993_Chr13_pilon:1219 . A
yjm993_Chr13:573357 yjm993_Chr13_pilon:573359 T C
yjm993_Chr13:582575 yjm993_Chr13_pilon:582577 T C
yjm993_Chr13:582584 yjm993_Chr13_pilon:582586 G A
yjm993_Chr13:582905 yjm993_Chr13_pilon:582907 G A
yjm993_Chr13:891782 yjm993_Chr13_pilon:891784 A G
yjm993_Chr13:899562 yjm993_Chr13_pilon:899564 T C
yjm993_Chr13:900609 yjm993_Chr13_pilon:900611 T C
yjm993_Chr13:900610 yjm993_Chr13_pilon:900612 T C
yjm993_Chr13:900623 yjm993_Chr13_pilon:900625 T A
yjm993_Chr13:900624 yjm993_Chr13_pilon:900626 T C
yjm993_Chr13:905758 yjm993_Chr13_pilon:905760 G T
yjm993_Chr13:908789 yjm993_Chr13_pilon:908791 C T
yjm993_Chr13:909147 yjm993_Chr13_pilon:909149 Y T
yjm993_Chr13:912965 yjm993_Chr13_pilon:912967 A G
yjm993_Chr13:913587 yjm993_Chr13_pilon:913589 A T
yjm993_Chr14:1622 yjm993_Chr14_pilon:1622 G C
yjm993_Chr14:1627 yjm993_Chr14_pilon:1627 C A
yjm993_Chr14:1630 yjm993_Chr14_pilon:1630 G A
yjm993_Chr14:1631 yjm993_Chr14_pilon:1631 A G
yjm993_Chr14:1637 yjm993_Chr14_pilon:1637 C T
yjm993_Chr14:486364 yjm993_Chr14_pilon:486364 A G
yjm993_Chr14:747013 yjm993_Chr14_pilon:747013 C T
yjm993_Chr14:751405-751408 yjm993_Chr14_pilon:751405 ATAT .
yjm993_Chr14:756046 yjm993_Chr14_pilon:756042 T C
yjm993_Chr14:756060 yjm993_Chr14_pilon:756056 G C
yjm993_Chr14:756219 yjm993_Chr14_pilon:756215 T A
yjm993_Chr14:756512 yjm993_Chr14_pilon:756508 G T
yjm993_Chr14:756518 yjm993_Chr14_pilon:756514 G A
yjm993_Chr14:756544 yjm993_Chr14_pilon:756540 C T
yjm993_Chr14:756549 yjm993_Chr14_pilon:756545 C T
yjm993_Chr14:756562 yjm993_Chr14_pilon:756558 A G
yjm993_Chr14:756574 yjm993_Chr14_pilon:756570 . C
yjm993_Chr14:756579 yjm993_Chr14_pilon:756576 T G
yjm993_Chr14:756706 yjm993_Chr14_pilon:756703 C T
yjm993_Chr14:756768 yjm993_Chr14_pilon:756765 G A
yjm993_Chr14:756914 yjm993_Chr14_pilon:756911 A G
yjm993_Chr14:756916 yjm993_Chr14_pilon:756913 A C
yjm993_Chr14:756920 yjm993_Chr14_pilon:756917 T G
yjm993_Chr15:558766 yjm993_Chr15_pilon:558766 T C
yjm993_Chr16:1771 yjm993_Chr16_pilon:1771 G A
yjm993_Chr16:3393 yjm993_Chr16_pilon:3393 C A
yjm993_Chr16:6106 yjm993_Chr16_pilon:6106 T C
yjm993_Chr16:11444 yjm993_Chr16_pilon:11444 G A
yjm993_Chr16:11880 yjm993_Chr16_pilon:11880 A C
yjm993_Chr16:17369 yjm993_Chr16_pilon:17369 T C
yjm993_Chr16:811048 yjm993_Chr16_pilon:811048 C T
yjm993_Chr16:811063 yjm993_Chr16_pilon:811063 G A
yjm993_Chr16:903152 yjm993_Chr16_pilon:903152 G C
yjm993_Chr16:903204 yjm993_Chr16_pilon:903204 T C
yjm993_Chr16:903213 yjm993_Chr16_pilon:903213 C T
yjm993_Chr16:903215 yjm993_Chr16_pilon:903215 A G
yjm993_Chr16:903435 yjm993_Chr16_pilon:903435 T C
yjm993_mito:11761 yjm993_mito_pilon:11761 T G
